index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Public Science</title>
    <meta name="description" content="Mission-critical design and engineering :D">
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body><!--
         ______  __  __   ______   __       __   ______
        /\  == \/\ \/\ \ /\  == \ /\ \     /\ \ /\  ___\
        \ \  _-/\ \ \_\ \\ \  __< \ \ \____\ \ \\ \ \____
         \ \_\   \ \_____\\ \_____\\ \_____\\ \_\\ \_____\
          \/_/    \/_____/ \/_____/ \/_____/ \/_/ \/_____/
         ______   ______   __   ______   __   __   ______   ______
        /\  ___\ /\  ___\ /\ \ /\  ___\ /\ "-.\ \ /\  ___\ /\  ___\
        \ \___  \\ \ \____\ \ \\ \  __\ \ \ \-.  \\ \ \____\ \  __\
         \/\_____\\ \_____\\ \_\\ \_____\\ \_\\"\_\\ \_____\\ \_____\
          \/_____/ \/_____/ \/_/ \/_____/ \/_/ \/_/ \/_____/ \/_____/

                            // publicscience.co //
-->


    <main role="main" id="main">
      <header><img src="img/logo.png" alt="Public Science" class="logo">
        <h1>Public Science</h1>
      </header>
      <ul class="social-media list__horizontal__center">
        <li><a href="https://github.com/publicscience"><span class="icon-github"></span></a></li>
        <li><a href="https://twitter.com/pub_sci"><span class="icon-twitter"></span></a></li>
      </ul>
      <section class="productions">
        <article style="background-image:url('/img/productions/argos.jpg');"><a href="prods/argos">
            <h6>argos</h6>
            <p>get caught up with news more quickly</p></a></article>
        <article style="background-image:url('/img/productions/nomadic.jpg');"><a href="prods/nomadic">
            <h6>nomadic</h6>
            <p>lightweight, self-hosted note management</p></a></article>
        <article style="background-image:url('/img/productions/mob.jpg');"><a href="prods/mob">
            <h6>mob</h6>
            <p>massive communication</p></a></article>
        <article style="background-image:url('/img/productions/brain.jpg');"><a href="prods/brain">
            <h6>brain</h6>
            <p>outsource your internet personality</p></a></article>
        <article style="background-image:url('/img/productions/nito.jpg');"><a href="prods/nito">
            <h6>nito</h6>
            <p>culturally-encoded steganography</p></a></article>
        <article style="background-image:url('/img/productions/glimpse.jpg');"><a href="prods/glimpse">
            <h6>glimpse</h6>
            <p>stream twitter as images</p></a></article>
      </section>
    </main>
  </body>
</html>

index.jade
extends inc/layout

mixin production(name, desc)
    article(style="background-image:url('/img/productions/"+name+".jpg');")
        a(href="prods/"+name)
            h6= name
            p= desc

block main
    header
        img(src="img/logo.png", class="logo", alt="Public Science")
        h1 Public Science

    ul(class="social-media list__horizontal__center")
        li
            a(href="https://github.com/publicscience")
                span(class="icon-github")
        li
            a(href="https://twitter.com/pub_sci")
                span(class="icon-twitter")

    h2 internet lifestyle for today's living.

    section.productions
        +production("argos", "get caught up with news more quickly")
        +production("nomadic", "lightweight, self-hosted note management")
        +production("mob", "massive communication")
        +production("brain", "outsource your internet personality")
        +production("nito", "culturally-encoded steganography")
        +production("glimpse", "stream twitter as images")
